[gd_scene load_steps=14 format=2]

[ext_resource path="res://img/soccer-green-field.png" type="Texture" id=1]
[ext_resource path="res://Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Ball.tscn" type="PackedScene" id=3]
[ext_resource path="res://Player.gd" type="Script" id=4]
[ext_resource path="res://Ball.gd" type="Script" id=5]
[ext_resource path="res://Level.gd" type="Script" id=7]
[ext_resource path="res://PoetsenOne-Regular.ttf" type="DynamicFontData" id=8]
[ext_resource path="res://Enemy.tscn" type="PackedScene" id=9]
[ext_resource path="res://Enemy.gd" type="Script" id=10]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 600, 50 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 50, 350 )

[sub_resource type="DynamicFont" id=3]
size = 32
font_data = ExtResource( 8 )

[sub_resource type="DynamicFont" id=4]
size = 32
font_data = ExtResource( 8 )

[node name="Level" type="Node2D"]
script = ExtResource( 7 )

[node name="TextureRect" type="TextureRect" parent="."]
margin_left = -542.0
margin_top = -260.0
margin_right = 1740.0
margin_bottom = 962.0
texture = ExtResource( 1 )

[node name="ParedSuperior" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ParedSuperior"]
position = Vector2( 600, -50 )
shape = SubResource( 1 )

[node name="ParedInferior" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ParedInferior"]
position = Vector2( 600, 750 )
shape = SubResource( 1 )

[node name="ArcoPlayer" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ArcoPlayer"]
position = Vector2( -50, 350 )
shape = SubResource( 2 )

[node name="ArcoOponentes" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ArcoOponentes"]
position = Vector2( 1250, 350 )
shape = SubResource( 2 )

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 50, 275 )
script = ExtResource( 4 )

[node name="Enemy" parent="." instance=ExtResource( 9 )]
position = Vector2( 1130, 275 )
script = ExtResource( 10 )

[node name="MarcadorPlayer" type="Label" parent="."]
margin_left = 393.0
margin_top = 25.0
margin_right = 714.0
margin_bottom = 64.0
custom_colors/font_color = Color( 0.913725, 0.686275, 0.25098, 1 )
custom_fonts/font = SubResource( 3 )
text = "Marcador player"
align = 1
valign = 1

[node name="Ball" parent="." instance=ExtResource( 3 )]
position = Vector2( 600, 350 )
script = ExtResource( 5 )

[node name="MarcadorOponente" type="Label" parent="."]
margin_left = 640.0
margin_top = 25.0
margin_right = 945.0
margin_bottom = 64.0
custom_colors/font_color = Color( 0.913725, 0.686275, 0.25098, 1 )
custom_fonts/font = SubResource( 4 )
text = "Marcador Oponente"

[connection signal="body_entered" from="ArcoPlayer" to="." method="_on_ArcoPlayer_body_entered"]
[connection signal="area_shape_entered" from="ArcoOponentes" to="." method="_on_ArcoOponentes_area_shape_entered"]
[connection signal="body_entered" from="ArcoOponentes" to="." method="_on_ArcoOponentes_body_entered"]
