[gd_scene load_steps=2 format=2]

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 10, 75 )

[node name="Player" type="KinematicBody2D"]

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 20.0
margin_bottom = 150.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 10, 75 )
shape = SubResource( 3 )
